{
  "application.css": "/packs/css/application-5ddcc0ab.css",
  "application.js": "/packs/js/application-ec886035f541d42ac2e0.js",
  "application.js.map": "/packs/js/application-ec886035f541d42ac2e0.js.map",
  "auto-track.js": "/packs/js/auto-track-b639089e6c3da4441cf3.chunk.js",
  "auto-track.js.map": "/packs/js/auto-track-b639089e6c3da4441cf3.chunk.js.map",
  "encoderWorker.min.js": "/packs/encoderWorker.min.js",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-5ddcc0ab.css"
      ],
      "js": [
        "/packs/js/application-ec886035f541d42ac2e0.js"
      ],
      "js.map": [
        "/packs/js/application-ec886035f541d42ac2e0.js.map"
      ]
    },
    "portal": {
      "css": [
        "/packs/css/portal-8cb4bd6f.css"
      ],
      "js": [
        "/packs/js/portal-ec886035f541d42ac2e0.js"
      ],
      "js.map": [
        "/packs/js/portal-ec886035f541d42ac2e0.js.map"
      ]
    },
    "sdk": {
      "js": [
        "/packs/js/sdk.js"
      ],
      "js.map": [
        "/packs/js/sdk.js.map"
      ]
    },
    "superadmin_pages": {
      "css": [
        "/packs/css/superadmin_pages-ff4b1d4e.css"
      ],
      "js": [
        "/packs/js/superadmin_pages-ec886035f541d42ac2e0.js"
      ],
      "js.map": [
        "/packs/js/superadmin_pages-ec886035f541d42ac2e0.js.map"
      ]
    },
    "superadmin": {
      "css": [
        "/packs/css/superadmin-e7f22ffc.css"
      ],
      "js": [
        "/packs/js/superadmin-ec886035f541d42ac2e0.js"
      ],
      "js.map": [
        "/packs/js/superadmin-ec886035f541d42ac2e0.js.map"
      ]
    },
    "survey": {
      "css": [
        "/packs/css/survey-038b64c0.css"
      ],
      "js": [
        "/packs/js/survey-ec886035f541d42ac2e0.js"
      ],
      "js.map": [
        "/packs/js/survey-ec886035f541d42ac2e0.js.map"
      ]
    },
    "widget": {
      "css": [
        "/packs/css/widget-2636a2d8.css"
      ],
      "js": [
        "/packs/js/widget-ec886035f541d42ac2e0.js"
      ],
      "js.map": [
        "/packs/js/widget-ec886035f541d42ac2e0.js.map"
      ]
    }
  },
  "legacyVideos.js": "/packs/js/legacyVideos-c3d542c151e1a5c59a38.chunk.js",
  "legacyVideos.js.map": "/packs/js/legacyVideos-c3d542c151e1a5c59a38.chunk.js.map",
  "media/dashboard/assets/images/bubble-logo.svg": "/packs/media/dashboard/assets/images/bubble-logo-eec5daaebf0c7009bba7568fd9b9ad4a.svg",
  "media/dashboard/assets/images/channels/facebook_login.png": "/packs/media/dashboard/assets/images/channels/facebook_login-7692d6c379288885d619b1e80bb214a4.png",
  "media/dashboard/assets/images/chat.svg": "/packs/media/dashboard/assets/images/chat-a06542d766feaecc071c3a2b77f313e8.svg",
  "media/dashboard/assets/images/chatwoot_bot.png": "/packs/media/dashboard/assets/images/chatwoot_bot-905112376e6493b37e2cecea8f9dc50c.png",
  "media/dashboard/assets/images/flag.svg": "/packs/media/dashboard/assets/images/flag-2fe41f128623199c8388d77dfc4cff4e.svg",
  "media/dashboard/assets/images/inboxes.svg": "/packs/media/dashboard/assets/images/inboxes-e2cba09a94575964719857a16fb42e41.svg",
  "media/dashboard/assets/images/typing.gif": "/packs/media/dashboard/assets/images/typing-6027d21b24f45e3377a729a55158f948.gif",
  "media/font/iconfont.eot?t=1607666235845": "/packs/media/font/iconfont-b7feab36.eot",
  "media/font/iconfont.svg?t=1607666235845": "/packs/media/font/iconfont-5f9cfce9.svg",
  "media/font/iconfont.ttf?t=1607666235845": "/packs/media/font/iconfont-2c6ef557.ttf",
  "media/font/iconfont.woff?t=1607666235845": "/packs/media/font/iconfont-c3c6fe49.woff",
  "media/fonts/ionicons.woff?v=2.0.1": "/packs/media/fonts/ionicons-e5a4fae0.woff",
  "media/shared/assets/fonts/Inter-Bold.woff": "/packs/media/shared/assets/fonts/Inter-Bold-3053fbd18c9c00d7783e462e04beed10.woff",
  "media/shared/assets/fonts/Inter-Bold.woff2": "/packs/media/shared/assets/fonts/Inter-Bold-8ce7b9e67a6b7cd8c6d71b084095ddf8.woff2",
  "media/shared/assets/fonts/Inter-Italic.woff": "/packs/media/shared/assets/fonts/Inter-Italic-c52bf90bf478701f3d4f5950041ca78f.woff",
  "media/shared/assets/fonts/Inter-Italic.woff2": "/packs/media/shared/assets/fonts/Inter-Italic-2171665508e87b63ab462307d21e7cb0.woff2",
  "media/shared/assets/fonts/Inter-Light.woff": "/packs/media/shared/assets/fonts/Inter-Light-951c5254c8c4aff4fd790906be216bb8.woff",
  "media/shared/assets/fonts/Inter-Light.woff2": "/packs/media/shared/assets/fonts/Inter-Light-a44d8c552d1c8cacede33b5c443d6780.woff2",
  "media/shared/assets/fonts/Inter-Medium.woff": "/packs/media/shared/assets/fonts/Inter-Medium-e78f8f072aa56924dc4d735fd1abeb68.woff",
  "media/shared/assets/fonts/Inter-Medium.woff2": "/packs/media/shared/assets/fonts/Inter-Medium-aec38a6b266a908bc320e30f261771d1.woff2",
  "media/shared/assets/fonts/Inter-Regular.woff": "/packs/media/shared/assets/fonts/Inter-Regular-608dbe34b525dbf880b8d8ce921a5b54.woff",
  "media/shared/assets/fonts/Inter-Regular.woff2": "/packs/media/shared/assets/fonts/Inter-Regular-b35f79d43d03b9a20047efe416c35d08.woff2",
  "media/shared/assets/fonts/Inter-SemiBold.woff": "/packs/media/shared/assets/fonts/Inter-SemiBold-af031ccbfc3d90928feba54c9a4b2d4d.woff",
  "media/shared/assets/fonts/Inter-SemiBold.woff2": "/packs/media/shared/assets/fonts/Inter-SemiBold-878e0cfc04d6108e9f97f3ce94e25b5e.woff2",
  "media/shared/assets/fonts/Inter-Thin.woff": "/packs/media/shared/assets/fonts/Inter-Thin-046ff26493bd0c8b7af11d58d459e525.woff",
  "media/shared/assets/fonts/Inter-Thin.woff2": "/packs/media/shared/assets/fonts/Inter-Thin-bc0c400ab97641432db27b3541daa5ac.woff2",
  "media/widget/assets/images/typing.gif": "/packs/media/widget/assets/images/typing-6027d21b24f45e3377a729a55158f948.gif",
  "middleware.js": "/packs/js/middleware-ccf34736d34af366d80d.chunk.js",
  "middleware.js.map": "/packs/js/middleware-ccf34736d34af366d80d.chunk.js.map",
  "portal.css": "/packs/css/portal-8cb4bd6f.css",
  "portal.js": "/packs/js/portal-ec886035f541d42ac2e0.js",
  "portal.js.map": "/packs/js/portal-ec886035f541d42ac2e0.js.map",
  "queryString.js": "/packs/js/queryString-c92a5d9cff57026ba240.chunk.js",
  "queryString.js.map": "/packs/js/queryString-c92a5d9cff57026ba240.chunk.js.map",
  "remoteMiddleware.js": "/packs/js/remoteMiddleware-50e7502cd13201f87f57.chunk.js",
  "remoteMiddleware.js.map": "/packs/js/remoteMiddleware-50e7502cd13201f87f57.chunk.js.map",
  "schemaFilter.js": "/packs/js/schemaFilter-f66d6989a5816f80d4f7.chunk.js",
  "schemaFilter.js.map": "/packs/js/schemaFilter-f66d6989a5816f80d4f7.chunk.js.map",
  "sdk.js": "/packs/js/sdk.js",
  "sdk.js.map": "/packs/js/sdk.js.map",
  "superadmin.css": "/packs/css/superadmin-e7f22ffc.css",
  "superadmin.js": "/packs/js/superadmin-ec886035f541d42ac2e0.js",
  "superadmin.js.map": "/packs/js/superadmin-ec886035f541d42ac2e0.js.map",
  "superadmin_pages.css": "/packs/css/superadmin_pages-ff4b1d4e.css",
  "superadmin_pages.js": "/packs/js/superadmin_pages-ec886035f541d42ac2e0.js",
  "superadmin_pages.js.map": "/packs/js/superadmin_pages-ec886035f541d42ac2e0.js.map",
  "survey.css": "/packs/css/survey-038b64c0.css",
  "survey.js": "/packs/js/survey-ec886035f541d42ac2e0.js",
  "survey.js.map": "/packs/js/survey-ec886035f541d42ac2e0.js.map",
  "vendors~ajs-destination.js": "/packs/js/vendors~ajs-destination-7c07b3c7de5f5e086324.chunk.js",
  "vendors~ajs-destination.js.map": "/packs/js/vendors~ajs-destination-7c07b3c7de5f5e086324.chunk.js.map",
  "waveWorker.min.js": "/packs/waveWorker.min.js",
  "widget.css": "/packs/css/widget-2636a2d8.css",
  "widget.js": "/packs/js/widget-ec886035f541d42ac2e0.js",
  "widget.js.map": "/packs/js/widget-ec886035f541d42ac2e0.js.map"
}